<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="contact_card.js"></script>
  </head>
  <body>
    <container>
      <form>
        <label for="first">First Name:</label>
        <input type="text" name="first"><br>
        <label for="last">Last Name:</label>
        <input type="text" name="last"><br>
        <label for="description">Descrption</label>
        <textarea name="description" rows="8" cols="80" placeholder="Enter Description"></textarea><br>
        <input type="submit" name="submit" value="Add User" id="btn">
      </form>
      <div id="card-box">

      </div>
  </container>
  </body>
</html>
