<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
  </head>
  <body>
    <h1>Welcome to the Great Number Game</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    {% if session['result'] %}
      {% if session['result'] == "correct" %}
      <div class="box" id="winner">
        <h1>{{session['guess']}} was the number!</h1>
        <form action="/playagain" method="post">
          <input type="submit" name="playagain" value="Play Again">
        </form>
      </div>
      {% elif session['result'] == "Too High" %}
        <div class="box" id="loser">
          <h1>Too High!</h1>
        </div>
      {% elif session['result'] == "Too Low" %}
        <div class="box" id="loser">
          <h1>Too Low!</h1>
        </div>
      {% endif %}
    {% endif %}
    <!-- <p>{{session['result']}}</p> -->
    {% if session['result'] != "correct" %}
      <form action="/guess" method="post">
        <input type="number" name="guess" value=""><br>
        <input type="submit" name="submit" value="Submit">
      </form>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
          <p style="margin-top: 20px; color: red;">{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    {% endif %}
  </body>
</html>
