<h1>Registration</h1>

<div *ngIf="users[0]">
  <p>Thank you for registering with us {{users[0].fName}} we just sent you a confirmation email at {{users[0].email}} ans we will send all mail to {{users[0].street}}, {{user.city}} {{user.state}}.</p>
</div>
<fieldset>
  <h4>Account Information</h4>
  <form (submit)="onSubmit($event) || newUser.reset()" #newUser="ngForm">
    <label for="fName">First Name: </label>
    <input type="text" name="fName" [(ngModel)]="user.fName" #fName="ngModel" minlength="2" required>
    
    <div *ngIf="(fName.touched && fName.dirty) && fName.errors">
      <p *ngIf="fName.errors.required">First name is required</p>
      <p *ngIf="fName.errors.minlength">First name must be atleast 2 characters</p>
    </div>
    
    <br>
    
    <label for="lName">Last Name: </label>
    <input type="text" name="lName" [(ngModel)]="user.lName" #lName="ngModel" minlength="2" required>

    <div *ngIf="(lName.touched && lName.dirty) && lName.errors">
      <p *ngIf="lName.errors.required">Last name is required</p>
      <p *ngIf="lName.errors.minlength">Last name must be atleast 2 characters</p>
    
    </div>
    
    <br>
    
    <label for="email">Email: </label>
    <input type="text" name="email" [(ngModel)]="user.email" #email="ngModel" reqruied>
    <div *ngIf="(email.touched && email.dirty) && email.errors">
      <p *ngIf="email.errors.required">Email is required</p>
    </div>
    <br>
    <label for="password">Password: </label>
    <input type="text" name="password" [(ngModel)]="user.password" #password="ngModel" required>
    
    <div *ngIf="(password.touched && password.dirty) && password.errors">
      <p *ngIf="password.errors.required">Password is required</p>
      <p *ngIf="password.errors.minlength">Password  must be atleast 8 characters</p>
    </div>

    <br>

    <label for="passwordConf">Password Confirmation: </label>
    <input type="text" pattern="{{ password.value }}" name="passwordConf" [(ngModel)]="user.passwordConf" #passwordConf="ngModel" minlength="8" required>
    {{ passwordConf.errors | json }}
    <div *ngIf="(passwordConf.touched &&passwordConf.dirty) && passwordConf.errors">
      <p *ngIf="passwordConf.errors.required">Password is required</p>
      <p *ngIf="passwordConf.errors.minlength">Password  must be atleast 8 characters</p>
      <p *ngIf="passwordConf.pattern">Passwords do not match</p>
    </div>

    <div *ngIf="(passwordConf.touched || passwordConf.dirty) && (password.touched || password.dirty) && password.value !== passwordConf.value">
      <p>Password and confirmation must match</p>
    </div>
    <br>

    <h5>Address</h5>
    <label for="street">Street: </label>
    <input type="text" name="street" [(ngModel)]="user.street" #street="ngModel" required>
    
    <div *ngIf="(street.touched && street.dirty) && street.errors">
      <p *ngIf="street.errors.required">Street is required</p>
    </div>
    
    <br>
    
    <label for="unit">Unit/Apt: </label>
    <input type="text" name="unit" [(ngModel)]="user.unit" #unit="ngModel">

    <br>
    
    <label for="City">City: </label>
    <input type="text" name="city" [(ngModel)]="user.city" #city="ngModel" required>

    <div *ngIf="(city.touched && city.dirty) && fName.errors">
      <p *ngIf="city.errors.required">City is required</p>
    </div>

    <br>
    
    <label for="state">State: </label>
    <select name="state" [(ngModel)]="user.state" #state="ngModel" required>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="DC">District Of Columbia</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select>

    <div *ngIf="(state.touched && state.dirty) && state.errors">
      <p *ngIf="state.errors.required">State is required</p>
    </div>

    <br>
    
    <label for="lucky">I'm Feeling Lucky: </label>
    <input type="radio" name="lucky" [(ngModel)]="user.lucky" #lucky="ngModel" value="true" required>Yes
    <input type="radio" name="notLucky" [(ngModel)]="user.lucky" #lucky="ngModel" value="false" required>No

    <div *ngIf="(lucky.touched && lucky.dirty) && lucky.errors">
      <p *ngIf="lucky.errors.required">Gotta know if you're feeling lucky!</p>
    </div>
    
    <br>
    
    <input type="submit" name="submit" [disabled]="newUser.invalid" value="Submit">
  </form>
</fieldset>
