<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="users.js"></script>
  </head>
  <body>
    <table>
      <thead>
        <th>First Name</th>
        <th style=>Last Name</th>
        <th>Email Adress</th>
        <th>Contact #</th>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h1>Add User</h1>
    <hr>
    <form>
      <p>First Name</p>
      <input type="text" name="first Name" value="First Name" id="first"><br>
      <p>Last Name</p>
      <input type="text" name="Last Name" value="Last Name" id="last"><br>
      <p>Email Adress</p>
      <input type="text" name="Email Adress" value="Email Adress" id="email"><br>
      <p>Contact No.:</p>
      <input type="text" name="Phone #" value="Phone #" id="phone"><br>
      <input type="submit" name="Add User" value="Add User" id="btn">
    </form>
  </body>
</html>
