*{
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  padding: 100px;
}

h3 {
  margin-top: 20px;
}

.box {
  height: 400px;
  width: 400px;
  border: 5px solid black;
  display: inline-block;
  margin-top: 20px;
}

  .box>h1 {
    display: inline-block;
    color: white;
    margin-top: 150px;
    font-size: 60px;
  }


#winner {
  background-color: green;
}

  #winner>h1 {
    margin-top: 125px;
  }

input[type=number] {
  margin-top: 50px;
}

input[type=submit] {
  box-shadow: 3px 3px 1px black;
  width: 80px;
  height: 30px;
  vertical-align: middle;
  margin-top: 10px;
}

#loser {
  background-color: maroon;
}
