<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books</title>
  </head>
  <body>
    <table>
      <thead>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{book.id}}</td>
          <td>{{book.title}}</td>
          <td>{{book.author}}</td>
          <td>{{book.category}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h3>Add a Book</h3>
    <form action="{% url 'insert' %}" method="post">
      {% csrf_token %}
      <label for="title">Title: </label>
      <br>
      <input type="text" name="title" value="">
      <br>
      <label for="category">Category: </label>
      <br>
      <input type="text" name="category" value="">
      <br>
      <label for="author">Author: </label>
      <br>
      <input type="text" name="author" value="">
      <br>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
