<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Of Thrones - Houses</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="got.js"></script>
  </head>
  <body>
    <container>
      <div class="pic-row">
        <img src="./images/stark.jpg" alt="House Stark of Winterfell">
        <img src="./images/targaryen.jpg" alt="House Targaryen of King's Landing">
      </div>
      <div class="pic-row">
        <img src="./images/lannister.jpg" alt="House Lannister of Casterly Rock">
        <img src="./images/baratheon.png" alt="House Baratheon of Storm's End">
      </div>
      <div id="info-card">
        <h3>House Details</h3>
        <div id="info">
        </div>
      </div>
    </container>
  </body>
</html>
