<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Courses</title>
  </head>
  <body>
    <h3>Add New Course</h3>
    <form action="{% url 'insert' %}" method="post">
      {% csrf_token %}
      <label for="name">Name: </label>
      <input type="text" name="name" value="">
      <br>
      <label for="desc">Description: </label>
      <input type="text" name="desc" value="">
      <br>
      <input type="submit" name="add" value="add">
    </form>
    <h3>Courses</h3>
    <table>
      <thead>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Actions</th>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.desc.desc}}</td>
          <td>{{course.created_at}}</td>
          <td><a href="{% url 'verify' course.id %}">remove</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
